####### Generate data sets with and without NAs (dummy imputed values for use with jagam to generate the right model matrix size)

M7.vars<- c("logN2O.cum.pos", "pH.cent", "Grasslands", "logNrate.cent.v2", "Bulk.density.imputed", "Fert01", "NO3.avail.v3", "studyID.f", "logDegDays.exp.compact", "NO3.avail.f3", "logSumPrecip.exp.compact") #, "PosDDays.air.exp", "FrostDDays.soil.exp", "PosDDays.soil.exp", "logNrate.cent.N.appl1", "logNrate.cent.N.appl2.3", "logNrate.cent.N.appl4.", "N.appl.num", "Nuptake.group.num", "logFTCy.exp"
sub.M7<- apply(dat[, c("logN2O.cum.pos", "logNrate.cent.v2", "Fert01", "NO3.avail.v3", "studyID.f", "logWetDays.exp", "Bulk.density.imputed")], 1, FUN= function(x) !any(is.na(x))) # leave only variables for which NAs cannot be imputed, so that obs with missing data are removed
table(sub.M7) 	# FALSE  TRUE 
  				#   627  2062 
dat.M7<- dat[sub.M7, M7.vars]
dat.M7.dummy<- dat.M7 # for use with jagam to generate the right model matrix size

# replace NAs by any value (here median of column)
for(i in 1:ncol(dat.M7)){
	if(is.numeric(dat.M7.dummy[, i])){ dat.M7.dummy[is.na(dat.M7.dummy[, i]), i]<- median(dat.M7.dummy[, i], na.rm= T) }
	if(is.character(dat.M7.dummy[, i])){ dat.M7.dummy[is.na(dat.M7.dummy[, i]), i]<- median(dat.M7.dummy[, i], na.rm= T) }
	if(is.factor(dat.M7.dummy[, i])){ dat.M7.dummy[is.na(dat.M7.dummy[, i]), i]<- median(as.character(dat.M7.dummy[, i]), na.rm= T) }
	if(is.logical(dat.M7.dummy[, i])){ dat.M7.dummy[is.na(dat.M7.dummy[, i]), i]<- F }
}

#################### run JAGAM - Model M7 #####################
pregam.M7<- jagam(formula= logN2O.cum.pos ~ Fert01 
	+ Grasslands 
 	+ Grasslands:Fert01 
	+ s(pH.cent, bs= "cr", k= 9)
	+ te(Bulk.density.imputed, logSumPrecip.exp.compact, k= c(5, 5), by= NO3.avail.f3)
	+ s(logDegDays.exp.compact, k= 8) 
 	+ s(logNrate.cent.v2, by= Fert01)
	+ s(NO3.avail.v3, by= Fert01, k= 5)
 	+ s(studyID.f, bs= "re"),
 	family= gaussian, data= dat.M7.dummy, file= "./JAGS/modelM7.txt", centred=TRUE, sp.prior = "gamma", diagonalize= FALSE)

#################### correct JAGS data #####################
# identify number of fixed effects
nfixed.M7<- rle(colnames(pregam.M7$jags.data$X)=="")$lengths[1] # run length encoding -> take first run of non-empty names (last is random effects)
fixed.names.M7<- pregam.M7$pregam$term.names[1:nfixed.M7]

# replace dummy values in model matrix by NA where they should be (according to dat.M7)
for(i in M7.vars){
 	pregam.M7$jags.data$X[is.na(dat.M7[, i]), grep(i, pregam.M7$pregam$term.names)]<- NA
}

# vars2impute<- apply(pregam.M7$jags.data$X[, 1:nfixed], 2, FUN= function(x) any(is.na(x)))
vars2impute<- apply(pregam.M7$jags.data$X, 2, FUN= function(x) any(is.na(x)))
vars2impute.colIndex<- which(vars2impute)
vars2impute.NMissing<- as.list(apply(pregam.M7$jags.data$X[, vars2impute.colIndex], 2, FUN= function(x) sum(is.na(x))))
vars2impute.whichMissing<- list(apply(pregam.M7$jags.data$X[, vars2impute.colIndex], 2, FUN= function(x) as.numeric(which(is.na(x)))))[[1]]
names(vars2impute.whichMissing)<- paste(gsub(":", ".", gsub("(", ".", gsub(")", "", pregam.M7$pregam$term.names[vars2impute.colIndex], fixed= T), fixed= T)), "whichMissing", sep= ".")
names(vars2impute.NMissing)<- paste(gsub(":", ".", gsub("(", ".", gsub(")", "", pregam.M7$pregam$term.names[vars2impute.colIndex], fixed= T), fixed= T)), "NMissing", sep= ".")

# create lookup table for pH.cent spline bases coords imputation
pH.cent.cat<- cut(dat.M7$pH.cent, breaks= c(-4, -2, -1.5, -1, -0.5, 0, 0.5, 1, 2)) # create 8 classes of pH.cent
pH.cent.cat.prop<- round(table(pH.cent.cat)/sum(table(pH.cent.cat)), 2) # proportion of data per class
pH.cent.ref.index<- unlist(lapply(as.list(round(tapply(dat.M7$pH.cent, pH.cent.cat, mean, na.rm= T), 1)), FUN= function(x) which.min(abs(dat.M7$pH.cent - x)))) # index of pH.cent value closest to class mean
pH.cent.lookup<- pregam.M7$jags.data$X[pH.cent.ref.index, grep("pH.cent", pregam.M7$pregam$term.names)]


pregam.M7$jags.data<- c(pregam.M7$jags.data, vars2impute.NMissing, vars2impute.whichMissing, Grasslands.prop= list(as.vector(table(dat$Grasslands)/sum(!is.na(dat$Grasslands)))), list(pH.cent.cat.prop= as.vector(pH.cent.cat.prop)), list(pH.cent.lookup= as.matrix(pH.cent.lookup)))#,
str(pregam.M7$jags.data)

#################### correct JAGS model #####################
data.frame(colIndex= vars2impute.colIndex, NMissing= unlist(vars2impute.NMissing))
#                                colIndex NMissing
# logCarbon.NMissing                    3      524
# GrasslandsTRUE.NMissing               4       60
# Fert01.GrasslandsTRUE.NMissing        5       60
# s.pH.cent.1.NMissing                  7      256
# s.pH.cent.2.NMissing                  8      256
# s.pH.cent.3.NMissing                  9      256
# s.pH.cent.4.NMissing                 10      256
# s.pH.cent.5.NMissing                 11      256
# s.pH.cent.6.NMissing                 12      256
# s.pH.cent.7.NMissing                 13      256
# s.pH.cent.8.NMissing                 14      256

#### NOT RUN ####
  	# Missing data imputation with informative priors
# 	for(i in 1:logCarbon.NMissing){ 
# 		logC.tmp[i] ~ dnorm(0.485,1.572) # logCarbon prior
# 		X[logCarbon.whichMissing[i], 3] <- logC.tmp[i]
# 	}
	for(i in 1:GrasslandsTRUE.NMissing){ 
		Grasslands.tmp[i] ~ dcat(Grasslands.prop) # Grasslands.TRUE prior
		X[GrasslandsTRUE.whichMissing[i], 3] <- Grasslands.tmp[i] - 1
		X[GrasslandsTRUE.whichMissing[i], 4] <- X[GrasslandsTRUE.whichMissing[i], 3] * X[GrasslandsTRUE.whichMissing[i], 2] # Fert01:Grasslands.TRUE prior
	}
	for(i in 1:s.pH.cent.1.NMissing){ 
		pH.index[i] ~ dcat(pH.cent.cat.prop[]) # pH.cent prior
		X[s.pH.cent.1.whichMissing[i], 5:12]  <- pH.cent.lookup[pH.index[i], ]
	}
	
#### END NOT RUN ####

params <- c("b","rho","scale", "mu", "pH.index", "Grasslands.tmp")# , "logC.tmp"
chains <- 1
iter <- 2000
nb<- 1000

Sys.time() # 
jagsM7.1 <- jags(model.file = "./JAGS/modelM7_NAimputation.txt", data = pregam.M7$jags.data,
              parameters.to.save = params, inits = list(pregam.M7$jags.ini),
              n.chains = chains, n.iter = iter, n.burnin= nb,
              n.thin = 1)
Sys.time() # about 45 h for compiling + 2000 iter
jagsM7.2 <- jags(model.file = "./JAGS/modelM7_NAimputation.txt", data = pregam.M7$jags.data,
              parameters.to.save = params, inits = list(pregam.M7$jags.ini),
              n.chains = chains, n.iter = iter, n.burnin= nb,
              n.thin = 1, jags.seed= 83)
Sys.time() # about 45 h for compiling + 2000 iter
jagsM7.3 <- jags(model.file = "./JAGS/modelM7_NAimputation.txt", data = pregam.M7$jags.data,
              parameters.to.save = params, inits = list(pregam.M7$jags.ini),
              n.chains = chains, n.iter = iter, n.burnin= nb,
              n.thin = 1, jags.seed= 57)
Sys.time() # about 45 h for compiling + 2000 iter
jagsM7.4 <- jags(model.file = "./JAGS/modelM7_NAimputation.txt", data = pregam.M7$jags.data,
              parameters.to.save = params, inits = list(pregam.M7$jags.ini),
              n.chains = chains, n.iter = iter, n.burnin= nb,
              n.thin = 1, jags.seed= 389)
Sys.time() # about 45 h for compiling + 2000 iter
jagsM7.5 <- jags(model.file = "./JAGS/modelM7_NAimputation.txt", data = pregam.M7$jags.data,
              parameters.to.save = params, inits = list(pregam.M7$jags.ini),
              n.chains = chains, n.iter = iter, n.burnin= nb,
              n.thin = 1, jags.seed= 124)
Sys.time() # about 45 h for compiling + 2000 iter
jagsM7.6 <- jags(model.file = "./JAGS/modelM7_NAimputation.txt", data = pregam.M7$jags.data,
              parameters.to.save = params, inits = list(pregam.M7$jags.ini),
              n.chains = chains, n.iter = iter, n.burnin= nb,
              n.thin = 1, jags.seed= 720)
Sys.time() # about 45 h for compiling + 2000 iter

# save(jagsM7.1, file= "jagsM7_1.RData")

load("jagsM7_1.RData"); load("jagsM7_2.RData"); load("jagsM7_3.RData"); load("jagsM7_4.RData"); load("jagsM7_5.RData"); load("jagsM7_6.RData")

jagsM7.6c<- jagsM7.1
jagsM7.6c$BUGSoutput$sims.list<- mapply(rbind, jagsM7.1$BUGSoutput$sims.list, jagsM7.2$BUGSoutput$sims.list, jagsM7.3$BUGSoutput$sims.list, jagsM7.4$BUGSoutput$sims.list, jagsM7.5$BUGSoutput$sims.list, jagsM7.6$BUGSoutput$sims.list)
jagsM7.6c$BUGSoutput$sims.array<- abind(	jagsM7.1$BUGSoutput$sims.array, 
											jagsM7.2$BUGSoutput$sims.array,
											jagsM7.3$BUGSoutput$sims.array,
											jagsM7.4$BUGSoutput$sims.array,
											jagsM7.5$BUGSoutput$sims.array,
											jagsM7.6$BUGSoutput$sims.array, along= 1)

jagsM7.6c$n.iter<- 12000
jagsM7.6c$BUGSoutput$n.iter<- 12000
jagsM7.6c$BUGSoutput$n.burnin<- 6000
jagsM7.6c$BUGSoutput$n.keep<- 6000
jagsM7.6c$BUGSoutput$n.sims<- 6000


samM7<- jags2sam(jagsM7.6c)
jamM7<- sim2jam(samM7,pregam.M7$pregam)

pdf("GAM.M7outputBayes_splines.pdf")
plot(jamM7, pages= 0, scale= 0, scheme= 2)
dev.off()

fx.index.M7<- which(dimnames(jagsM7.6c$BUGSoutput$sims.array)[[3]] %in% paste("b[", 1:nfixed.M7, "]", sep= ""))
dimnames(jagsM7.6c$BUGSoutput$sims.array)[[3]][fx.index.M7]<- fixed.names.M7

jagsM7.mcmc <- as.mcmc(jagsM7.6c)

summ.M7<- summary(jagsM7.mcmc[[1]][, fixed.names.M7], quantiles = c(0.025, 0.5, 0.975))
summ.M7
test.M7<- matrix(0 < summ.M7$quantiles[, "2.5%"] | 0 > summ.M7$quantiles[, "97.5%"])
data.frame(fixed.names.M7, test.M7)

pdf("GAM.M7outputBayes_traces_fixed.pdf", width= 7, height= 21)
xyplot(jagsM7.mcmc[[1]][, fixed.names.M7])
dev.off()
pdf("GAM.M7outputBayes_densityplots_fixed.pdf", width= 7, height= 15)
densityplot(jagsM7.mcmc[[1]][, fixed.names.M7])
dev.off()

N.mu<- pregam.M7$jags.data$n # number of predicted values (number of observations)
M7.predicted.1<- apply(jagsM7.mcmc[[1]][, paste("mu[", 1:N.mu, "]", sep= "")], 2, mean) # extract posterior mean of predicted values (on log scale)
# level 1 residuals (around random effects)
M7.observed<- pregam.M7$jags.data$y
M7.residual.1<- M7.observed - M7.predicted.1 # residual's posterior mean
# random effects
M7.re.coef<- apply(jagsM7.mcmc[[1]][, paste("b[", grep("studyID", pregam.M7$pregam$term.names), "]", sep= "")], 2, mean)
M7.re.pred<- pregam.M7$pregam$X[, grep("studyID", pregam.M7$pregam$term.names)] %*% M7.re.coef
# level 0 residuals (around fixed effects, adding studyID random effects)
M7.predicted.0<- M7.predicted.1 - M7.re.pred
M7.residual.0<- M7.observed - M7.predicted.0 # M7.residual.1 + M7.re.pred

par(mfrow= c(2, 2))
# observed ~ fitted
plot(M7.predicted, M7.observed, col= rgb(0, 0, 0, alpha= 0.35)) # overfitting
abline(0, 1, col= 2)
cor(M7.observed, M7.predicted) # 0.9528323
# residual ~ fitted
plot(M7.residual.0 ~ M7.predicted, col= rgb(0, 0, 0, alpha= 0.35)) # underestimation of low values and high values
abline(h= 0, col= 2)
# residual ~ observed
plot(M7.residual.0 ~ M7.observed, col= rgb(0, 0, 0, alpha= 0.35)) # overestimation of low values
abline(h= 0, col= 2)
# distribution of random effects
M7.re<- apply(jagsM7.mcmc[[1]][, paste("b[", grep("studyID.f", colnames(pregam.M7$jags.data$X)), "]", sep= "")], 2, mean)
hist(M7.re, nclass= 25)

pdf("GAM.M7Explo_Residuals.pdf", width= 14, height= 14)
pairs2(cbind(dat[sub.M7, NCEP.deriv.vars[c(1:5, 16:17)]], M7.residual.0))
pairs2(cbind(dat[sub.M7, NCEP.deriv.vars[6:15]], M7.residual.0))
pairs2(cbind(dat[sub.M7, c("logFTCy.exp", "logWetDays.exp", "logSumPrecip.exp", "logSumPrecip.exp.compact", "logDegDays.exp", "logDegDays.exp.compact", "logDegDays.Soil.exp", "logSumPrecip.exp.halfNorm80", "logDegDays.exp.halfNorm80")], M7.residual.0))
pairs2(cbind(dat[sub.M7, c("mlogFrostDDays.soil.exp", "logSumPrecip.exp.compact", "logAvPrecip.exp.ct", "logDegDays.exp.compact", "AvDegDays.exp", "logSumPrecip.exp.halfNorm80", "logDegDays.exp.halfNorm80")], M7.residual.0))
pairs2(cbind(dat[sub.M7, c("Lat", "Lon", "Prec.an.average", "Prec.experiment", "Temp.an.avg", "Temp.experiment")], M7.residual.0))
pairs2(cbind(dat[sub.M7, c("sand", "silt", "clay", "Carbon", "Nitrogen.cont", "CEC", "Drainage")], M7.residual.0))
pairs2(cbind(dat[sub.M7, c("Month.year.START", "Month.year.END", "No.application", "N.rate")], M7.residual.0))
pairs2(cbind(dat[sub.M7, c("Residues.incorp", "N.residues", "Soil.tillage", "Irrigation.exp", "liming")], M7.residual.0))
pairs2(cbind(dat[sub.M7, c("Length.exp.N2O", "Freq.N2O", "Chamber.size", "Day.time.deploy")], M7.residual.0))
pairs2(cbind(dat[sub.M7, c("Length.deploy", "N2O.meas.days", "N2O.error.rep", "Emissionfactor.N2O")], M7.residual.0))
pairs2(cbind(dat[sub.M7, c("Bulk.density.imputed", "logCarbon", "Crop.yield.DM", "Biomass.yield", "Nuptake.plant")], M7.residual.0))
pairs2(cbind(dat[sub.M7, c("N.cont.product", "N.cont.biomass", "Nform.comp", "Nrate.comp", "min.org.comp", "Tillage.comp")], M7.residual.0))
pairs2(cbind(dat[sub.M7, c("logChamb.size", "logNdays", "logNdays.cent")], M7.residual.0))
pairs2(cbind(dat[sub.M7, c("clay.imputed", "silt.imputed", "sand.imputed", "logsilt", "logclay", "Clay2Silt1", "Clay1Silt1")], M7.residual.0))
pairs2(cbind(dat[sub.M7, c("logNrate.cent", "logNrate.cent.N.appl1", "logNrate.cent.N.appl2.3", "logNrate.cent.N.appl4.")], M7.residual.0))
pairs2(cbind(dat[sub.M7, c("Nuptake.group.num", "N.appl.num")], M7.residual.0))
groups<- c("Fert.type.GROUP", "Mode.application.GROUP", "Climate.KöppenGeiger", "Soil.classification.FAO", "pH.method", "pH.GROUP", "precrop.GROUP", "Main.Crop.GROUP", "Fert.type.GROUP", "Mode.application.GROUP", "Method.N2O", "No.flux.calc", "Unit.Cum.N2O.rep", "Variation.type", "Replications", "Unit.Cum.CO2.rep", "Method.CO2", "Field.type", "precrop4", "maincrop6", "Method.N2O.GROUP", "Nuptake.group", "Multicrops", "OneCrop", "Fert", "vegetables", "N.appl", "Pre.Leg", "Per2An", "maincrop4", "maincrop3", "Nuptake.group2")
for(i in groups){
	print(i)
	plot(M7.residual.0 ~ factor(dat[sub.M7, i]), main= i)
}
dev.off()
